<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./56.webp">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin-top: 40px;
            font-family: 'Poppins', 'Roboto', 'Helvetica Neue', sans-serif;
        }

        .main {
            height: 500px;
        }

        .head h1 {
            display: inline;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .head {
            background-color: rgba(181, 201, 255, 0.103);
            height: 60px;
            justify-content: center;
            padding-top: 40px;
        }

        .sbr1 {
            width: 15%;
            height: 400px;
            color: aliceblue;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: black;
            margin-top: 50px;
        }

        .sbr1 h2 {
            padding-bottom: 20px;
            font-size: 20px;
        }

        .sbr1 h1 {
            padding-bottom: 50px;
            padding-top: 50px;
            color: lime;

        }

        .center {
            width: 75%;
            float: left;
            height: 500px;
            margin-left: 70px;
        }

        .center h1 {
            color: #948585;
        }

        .center img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            height: 500px;
            width: 500px;
            margin-left: 650px;
            margin-top: 100px;

        }

        .s {
            margin-left: 16%
        }

        .ss1 {
            float: left;
            padding-left: 20px;
            width: 900px;
        }

        .ss2 {
            float: left;
        }

        .ss2 img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }

        .ss3 {
            float: left;
            padding-left: 80px;
        }

        .ss3 h2 {
            color: red;
        }

        .footer {
            width: 100%;
            height: 450px;
            background-color: rgb(37, 37, 37);
            color: aliceblue;
            text-align: center;

        }

        .f1 {
            height: 400px;
            width: 25%;
            float: left;
            padding-top: 50px;
        }

        .f1 h2 {
            padding-bottom: 30px;
        }

        .f1 h6 {
            padding-bottom: 15px;
        }

        .f2 {
            height: 400px;
            width: 25%;
            float: left;
            padding-top: 50px;
        }

        .f2 h2 {
            padding-bottom: 30px;
        }

        .f2 h6 {
            padding-bottom: 15px;
        }

        .f3 {
            height: 400px;
            width: 25%;
            float: left;
            padding-top: 50px;
        }

        .f3 h2 {
            padding-bottom: 30px;
        }

        .f3 h6 {
            padding-bottom: 15px;
        }

        .f4 {
            height: 400px;
            width: 25%;
            float: left;
            padding-top: 50px;
        }

        .f4 h2 {
            padding-bottom: 30px;
        }

        .f4 h6 {
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 style="padding-right: 750px; padding-left: 100px;">INS SHAHRIAR</h1>
        <h1>HOME</h1>
        <h1>SERVICES</h1>
        <h1>ABOUT US</h1>
        <h1>CONTACT US</h1>

    </div>
    <div class="main">
        <div class="sbr1">
            <h1>ALL LIST</h1>
            <h2>LOREM1</h2>
            <h2>LOREM1</h2>
            <h2>LOREM1</h2>
            <h2>LOREM1</h2>
            <h2>LOREM1</h2>




        </div>
        <div class="center">

            <h1 style="margin-top: 100px; text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur a</h1>
            <h1 style="text-transform: uppercase; padding-bottom: 30px;">dipisicing elit Labore illo</h1>
            <img src="./—Pngtree—color ink jet watermark_3125603.png" alt="">
            <p style="margin-top: 0px; color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                voluptas
                molestias nisi voluptate enim
                est temporibus, alias <br> illo possimus iure recusandae, perspiciatis nemo assumenda, quibusdam
                adipisci harum debitis accusamus blanditiis animi tenetur! <br> Animi velit voluptates nemo minus fuga?
                Nihil saepe architecto, amet fugiat consequuntur totam odio delectus veritatis nesciunt <br> adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint sapiente voluptatum maiores
                ullam exercitationem <br> expedita voluptatem esse, quos omnis alias cum sed, totam id facere in
                dolorum. Perferendis adipisci aspernatur necessitatibus, non <br>sapiente suscipit voluptates. Dolore
                placeat excepturi totam aliquid amet fuga.</p>

        </div>


    </div>
    <div class="s" style="margin-bottom:350px;">
        <div class="ss2"><img src="./360_F_135085967_K8tvXYKca02oD8X0zDkbl3V9N9Sonemy.jpg" alt="">

        </div>
        <div class="ss1">
            <h1 style="padding-bottom: 40px; color: rgb(32, 86, 88);">Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores obcaecati nihil eos eligendi
                modi eveniet dolorem <br> minima id soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus maiores obcaecati nihil eos eligendi
                modi <br> eveniet dolorem minima id soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus maiores obcaecati nihil <br> eos eligendi
                modi eveniet dolorem minima id soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                architecto qui <br> deserunt iusto labore quidem obcaecati nam voluptatem aspernatur, aliquam amet quam
                impedit molestiae quasi similique <br> esse ut! Quo, totam.</p>

        </div>
        <div class="ss3">
            <h1 style="padding-bottom: 30px; color: blue;">CATEGORY</h1>
            <h2>Lorem, ipsum dolor.</h2>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h2>Lorem, ipsum.</h2>
            <h2>Lorem ipsum dolor sit.</h2>
            <h2>Lorem, ipsum dolor.</h2>



        </div>

    </div>
    <div class="footer">
        <div class="f1">
            <h2>OUR SERVICES</h2>
            <h6>lorem 1</h6>
            <h6>lorem 2</h6>
            <h6>lorem 3</h6>
            <h6>lorem4</h6>
            <h6>lorem 5</h6>
            <h2 style="padding-top: 40px;">OUR POLICY</h2>
            <h6>lorem 1</h6>
            <h6>lorem 2</h6>
            <h6>lorem 3</h6>



        </div>
        <div class="f2">
            <h2>CUSTOMER CARE</h2>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>
            <h6>Lorem, ipsum dolor</h6>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>
            <h6>Lorem, ipsum dolor</h6>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>

        </div>
        <div class="f3">
            <h2>ABOUT US</h2>
            <h6>lorem 1</h6>
            <h6>lorem 2</h6>
            <h6>lorem 3</h6>
            <h6>lorem4</h6>
            <h6>lorem 5</h6>
            <h6>Lorem ipsum dolor sit amet</h6>
            <h6>Lorem, ipsum dolor</h6>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>

        </div>
        <div class="f4">
            <h2>HAPPY JOURNEY</h2>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>
            <h6>Lorem, ipsum dolor</h6>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>
            <h6>Lorem, ipsum dolor</h6>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>
            <h6>lorem 1</h6>
            <h6>lorem 2</h6>
            <h6>Lorem ipsum dolor sit</h6>
            <h6>Lorem ipsum dolor sit amet</h6>

        </div>

    </div>

</body>

</html>